body {
    background-color: rgb(255, 245, 233);
}
li {
    list-style-type: none ;
    margin: 13px;
}
a {
    text-decoration: none;
    color: aliceblue;
    font-size: large;
}
nav li {
    float: right;
}
.aval {
    width: 100%;
    height: 300px;
    margin: 0px;
    padding: 0px;
}
.navbar {
    width: 100%;
    height: 300px;
    margin-top: -12px;
}
.axsn {
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.logo {
    width: 30px;
    height: 30px;
    margin-left: 999px;
    margin-top: 10px;
}
h1 {
    margin-top: -250px;
    margin-left: 100px;
    color: aliceblue;
}
hr {
    width: 30%;
    text-align: center;
}
.no {
    margin-left: 30px;
    margin-top: 30px;
    color: aliceblue;
}
.axs1 {
    width: 50px;
    width: 50px;
    margin-bottom: 180px;
    margin-left: 999px;
}
h2 {
    text-align: center;
    font-size: xx-large;
    margin-top: 120px;
}
.se {
    display: flex;
}
.se > div {
    width: 33%;
}
.se img {
    width: 50px;
    height: 50px;
    margin-left: 180px;
    margin-top: 100px;
}
.se h2 {
    margin-top: -120px;
}
.se p {
    margin-left: 59px;
    margin-top: 100px;
}
.part2 {
    width: 100%;
    height: 270px;
    margin-top: 700px;
    position: absolute;
    left: 0px;
     top: 0px;
    z-index: -1;
}
.oo h2 {
    float: left;
    margin-top: 50px;
    color: black;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid ;
    text-align: left;
    padding: 8px;
    color: rgb(45, 45, 45);
  }
h3 {
    margin-top: 50px;
    font-size: xx-large;
}
.mypic {
    width: 200px;
    height: 200px;
}
.akhar p {
    margin-left: 220px;
}
.oio {
    margin-top: -220px;
}
.pp {
    width: 60px;
    height: 60px;
    margin-left: 210px;
}
footer {
    background-color: rgb(167, 3, 3);
    color: aliceblue;
    height: 30px;
}
footer p {
    margin-left: 500px;
    margin-bottom: 30px;
}