<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menswear</title>
    <link rel="stylesheet" href="assest/css/zendegi.css">
</head>
<body>
    <nav>
        <ul class="navar">
        <li><a href="#">about us</a></li>
        <li><a href="#">cantact us</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">payment gateway</a></li>
        <li><a href="#">email</a></li>
        </ul>
    </nav>
    <img src="assest/img/download.jpg" height="300" width="600" class="aval">
    <div>
        <p class="p">menswear</p>
        <ul>
        <li><a class="aaa" href="#">Black Shirts</a></li>
        <li><a class="aaa" href="#">White Shirts</a></li>
        <li><a class="aaa" href="#">Simple Shirts</a></li>
        </ul>
    </div>
    <div class="pishnahadi">
        <img src="assest/img/lebas.jpg" height="300" width="200" class="dovom">
        <p class="takhfif"><del>$133</del></p>
        <p class="price">$99</p>
        <a class="aa" href="#">purshase</a>
    </div>
    <img class="b" src="assest/img/clothing-store-shop-boutique-men-s-fashion.jpg" height="500px" width="90%">
    <div class="bah">
    <img class="A1" src="assest/img/shirt 1.jpg" height="220" width="200">
    <img class="A2" src="assest/img/shirt 2.jpg" height="220" width="200" >
    <img class="A3" src="assest/img/shirt 3.webp"height="220" width="200" >
    <img class="A4" src="assest/img/shirt 4.jpg" height="220" width="200">
    <img class="A5" src="assest/img/shirt 5.jpg" height="220" width="200">
    <p class="a11">t shirt hawaie</p>
    <p class="a11">nike</p>
    <p class="a11">$39</p>
    <p class="a22">t shirt hawaie</p>
    <p class="a23">adidas</p>
    <p class="a24">$59</p>
    <p class="a25">t shirt hawaie</p>
    <p class="a26">puma</p>
    <p class="a27">$29</p>
    <p class="a28">shirt hawaie</p>
    <p class="a29">ballenciaga</p>
    <p class="a30">$109</p>
    <p class="a31">shirt hawaie</p>
    <p class="a32">fomo</p>
    <p class="a33">$59</p>
    </div>
    <footer><p class="iran">aria.taherpour@gmail.com</p></footer>
</body>
</html>