<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arya</title>
    <link rel="stylesheet" href="arya.css">
</head>
<body>
   <header> <a href="arya.htm">درباره ما</a> <a href="arya.html">صفحه اصلی</a> <a href="tel:09914459134">تماس با ما</a> </header>
<img src="IMG_20231027_181605_747.jpg" height="500" width="400"><p class="GG">رفته بودیم جنگل خیلی خوش گذشت</p>
<footer><p style="color: rgb(255, 255, 255);">این سایت درباره منه و کپی رایت داره</p></footer>
</body>
</html>