body {
    background-color: black;
}
a {
    text-decoration: none;
    color: #ffffff;
}
/**********************************navbar*******************************/
a.navarr:hover {
    color: rgb(188, 0, 0);
    transition: color 0.5s linear;
    /* background-color: #f2f2f2;
    transition: background-color 0.6s linear;
    padding: 4px;
    border-radius: 10px; */
}
ul {
    padding: 5px;
}
li {
    list-style-type: none ;
    margin-left: 2vw;
    font-size: 1.2em;
}
nav li {
    float: inline-start;
}
.axsaval {
    max-width: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
.axsavall {
    max-width: 100%;
    width: 100%;
    height: 47vw;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
a.dokme:hover {
    background-color: #ffffff;
    transition: background-color 0.5s ease-out;
    color: rgb(140, 0, 0);
    transition: color 0.5s linear;
}
.dokme {
    background-color: rgb(140, 0, 0);
    padding: 5px;
}
.benzoo {
    margin-top: -5px;
}
.benzz {
    color: #ffffff;
    font-size: xx-large;
    text-shadow: 0px 1px 10px white;
    float: inline-end;
    margin-top: -40px;
}
h1 {
    color: aliceblue;
    text-align: center;
    margin-top: 28vw;
    text-shadow: 0px 1px 10px gray;
}
hr {
    width: 50%;
}
.benz-login {
    width: 40px;
    height: 40px
}
/**************************************************main website************************/
.part1 {
    width: 39vw;
    height: 39vw;
    margin-top: 15vw;
    margin-left: 5vw;
    border: 1px solid white;
    border-radius: 80px;
    transition: box-shadow 0.5s;
}
.div1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.para1 {
    color: aliceblue;
    margin-left: 63vw;
    margin-top: -37vw;
    font-size: xx-large;
}
h3 {
    color: #000000;
}
.buy13 {
    width: 150px;
    height: 75px;
    margin-top: -23vw;
    margin-left: 65vw;
    border-radius: 50px;
}
.buy2 {
    width: 150px;
    height: 75px;
    margin-top: -23vw;
    margin-left: -9vw;
    border-radius: 50px;
}
.part2 {
    width: 39vw;
    height: 39vw;
    margin-top: 5vw;
    margin-left: 55vw;
    border: 1px solid white;
    border-radius: 80px;
    transition: box-shadow 0.5s;
}
.div2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.para2 {
    color: aliceblue;
    margin-left: 17vw;
    margin-top: -37vw;
    font-size: xx-large;
}
.part3 {
    width: 39vw;
    height: 39vw;
    margin-top: 5vw;
    margin-left: 5vw;
    border: 1px solid white;
    border-radius: 80px;
    transition: box-shadow 0.5s;
}
.div3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.para3 {
    color: aliceblue;
    margin-left: 67vw;
    margin-top: -37vw;
    font-size: xx-large;
}

img.part1:hover {
    box-shadow:0px 0px 10px white;
}
img.part2:hover {
    box-shadow:0px 0px 10px white;
}
img.part3:hover {
    box-shadow:0px 0px 10px white;
}
.hhh {
    width: 90%;
}
/*****************************************footer**************************************/
.footer1 {
    width: 100%;
}
.icon1 {
    padding: 23vw;
    margin-top: -21vw;
}
.icon {
    width: 1vw;
    height: 5vw;
    float: inline-start;
    margin-left: 4.5vw;
    padding: 21px;
}
h2 {
    color: #ffffff;
    text-align: center;
    margin-top: -12vw;
}
/*****************************************sign in/ login****************************************/
.body2 {
    background-color: #000000;
}
fieldset {
    background-color: #000000;
    color: #ffffff;
    margin-top: 8vw;
    width: 30%;
    text-align: center;
    height: 500px;
    margin-left: 32vw;
    border-radius: 40px;
    box-shadow: 0px 10px 30px gray;
}
label {
    margin-right: 15vw;
    
}
.email {
    margin-right: 17vw;
}
.labell {
    margin-right: 17vw;
}
input {
    width: 20vw;
    height: 2.3vw;
    margin-top: 1vw;
}
.submit:hover {
    background-color: rgb(70, 70, 70);
    transition: background-color 0.4s ease-out;
    color: #ffffff;
    transition: color 0.3s linear;
}
.submit {
    width: 17vw;
    height: 30px;
    border-radius: 10px;
}
a.login:hover {
    color: rgb(170, 0, 0);
    transition: color 0.3s linear;
}
.login {
    color: blue;
}
.fieldset2 {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    margin-top: 8vw;
    width: 30%;
    height: 440px;
    margin-left: 32vw;
    border-radius: 40px;
    box-shadow: 0px 10px 30px gray;
    backdrop-filter: blur(15px)
}

/**********************************mersedes AMG**************************************/
.mersedes-amg {
    max-width: 100%;
    width: 65vw;
    height: 40vw;
    margin-left: 15vw;
    margin-top: 10vw;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow:0px -1px 10px rgb(100, 100, 100);
}
.h-amg {
    margin-top: 3vw;
}
.ul-amg-1 {
    color: aliceblue;
    padding: 5px;
}
.li-amg-1 {
    float: inline-start;
    margin-left: 16vw;
}
.axs-1-1 {
    width: 20vw;
    height: 20vw;
    margin-left: 73vw;
    margin-top: -19vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.amgp-1 {
    color: aliceblue;
    margin-top: 7vw;
    padding: 20px;
}
.amgp-2 {
    color: aliceblue;
    margin-top: 8vw;
    margin-left: 50vw;
    padding: 20px;
}
.axs-1-2 {
    width: 20vw;
    height: 20vw;
    margin-left: 7vw;
    margin-top: -20vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/*************************************************g-class**************************/
.g-1 {
    color: aliceblue;
    margin-top: 11vw;
    padding: 2vw;
}
.g-2 {
    color: aliceblue;
    margin-top: 8vw;
    margin-left: 50vw;
    padding: 20px;
}
/***************************************S-500***********************************/
.s500-1 {
    color: aliceblue;
    margin-top: 10vw;
    padding: 20px;
}
.s500-2 {
    color: aliceblue;
    margin-top: 8vw;
    margin-left: 50vw;
    padding: 20px;
}