<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Benz Compony</title>
    <link rel="icon" type="image/icon" href="assets/image/Mercedes_Benz__logo--desktop.png">
</head>
<body>
    <!--------------------------------------------navbar------------------------------------------->
    <nav>
        <ul>
            <li class="benzoo"><a href="benz.html"><img src="assets/image/Mercedes_Benz__logo--desktop.png" height="30" width="30"></a></li>
            <li><a class="navarr" href="benz.html">Home</a></li>
            <li><a class="navarr" href="tel:09914459134">Cantact Us</a></li>
            <li><a class="navarr" href="https://www.mbusa.com/en/all-vehicles">Cars</a></li>
            <li><a class="navarr" href="https://www.mercedes-benz.com/en/">Main Website</a></li>
            <li><a class="dokme" href="benz2.html">Login</a></li>
            
        </ul>
    </nav>
    <!-----------------------------------------nav background------------------------------------->
    <div>
        <img class="axsavall" src="assets/image/cover.jpg" />
    </div>
    <!--------------------------------------------part1------------------------------------------->
    <h1>Mersedes AMG</h1>
    <hr>
    <div class="bobo">
        <p class="amgp-1">AMG GT engines: <br><br>
            It is produced with different types of V8 turbocharger engines <br><br>
            These engines range from a 4.0 liter V8 to a larger V8 such as a 5.5 liter in certain versions <br><br>
            These engines provide great power for this car <br><br>
            These engines have unparalleled power and determination</p>
        <img class="axs-1-1" src="assets/image/motor.jpg">
    </div>
    <br>
    <br>
    <hr>
    <div class="bobo">
        <p class="amgp-2">Acceleration and speed: <br><br>
            This car has great acceleration and speed<br><br>
            AMG GT has no deficits in terms of acceleration and forced speed<br><br>
            The acceleration of this car is about 3.5 seconds from zero to hundred kilometers per hour<br><br>
            The maximum speed is also in values ​​above 300 km/h in high performance versions.</p>
            <img class="axs-1-2" src="assets/image/kilometr.shomal.jpg">
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div class="bobo">
        <p class="amgp-1">Dynamic lines and aerodynamics: <br><br>
            The design of AMG GT is very attractive with dynamic lines and aerodynamics <br><br>
           These attractive lines make this car more beautiful <br><br>
           Wide front, wide rear guard and low and dry roof make the car into a sports and dynamic car.</p>
           <img class="axs-1-1" src="assets/image/charkh.jpg">
    </div>
    <br>
    <br>
    <hr class="hhh">
    <!-------------------------------------------footer------------------------------------------>
    <br>
    <br>
    <div class="footer1">
        <ul class="icon1">
            <li class="icon"><a href="https://www.instagram.com/mercedesbenz/"><img src="assets/image/icons8-instagram-50.png"></a></li>
            <li class="icon"><a href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="assets/image/icons8-twitterx-50.png"></a></li>
            <li class="icon"><a href="https://www.facebook.com/MercedesBenz/"><img src="assets/image/icons8-facebook-50.png"></a></li>
            <li class="icon"><a href="https://www.mercedes-benz.com/en/"><img src="assets/image/icons8-google-50-2.png"></a></li>
            <li class="icon"><a href="https://www.youtube.com/@MercedesBenz"><img src="assets/image/icons8-youtube-50.png"></a></li>
        </ul>
    </div>
    <h2>aria.taherpour2017@gmail.com</h2>