<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Benz Compony</title>
    <link
      rel="icon"
      type="image/icon"
      href="assets/image/Mercedes_Benz__logo--desktop.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,900&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <!--------------------------------------------navbar------------------------------------------->
    <nav>
      <ul>
        <li class="benzoo"><a href="benz.html"><img src="assets/image/Mercedes_Benz__logo--desktop.png" height="30" width="30"></a></li>
        <li><a class="navarr" href="benz.html">Home</a></li>
        <li><a class="navarr" href="contact.html">Contact</a></li>
        <li><a class="navarr" href="assets/Car gallery/index.html">Cars</a></li>
        <li>
          <a class="navarr" href="https://www.mercedes-benz.com/en/">Main Website</a>
        </li>
        <li><a class="dokme" href="login.html">Login</a></li>
      </ul>
    </nav>
    <!-----------------------------------------nav background------------------------------------->
    <div>
      <img class="axsaval" src="assets/image/nav.background.jpg" />
    </div>
    <!--------------------------------------------part1------------------------------------------->
    <h1>Benz Compony</h1>
    <hr />
    <div>
      <div class="div1">
        <a href="amg.html">
          <img class="part1" src="assets/image/mersedes.amg.jpg" />
        </a>
        <a class="para1" href="amg.html">Mersedes AMG:</a>
        <button class="buy13">
          <a href="amg.html"><h3>car Information:</h3></a>
        </button>
      </div>
      <div class="div2">
        <a href="g-class.html">
          <img class="part2" src="assets/image/gclass.jpg" />
        </a>
        <a class="para2" href="g-class.html">G-Class:</a>
        <button class="buy2">
          <a href="g-class.html"><h3>car Information:</h3></a>
        </button>
      </div>
      <div class="div3">
        <a href="s500.html">
          <img class="part3" src="assets/image/s500.jpg" />
        </a>
        <a class="para3" href="s500.html">S-500:</a>
        <button class="buy13">
          <a href="s500.html"><h3>car Information:</h3></a>
        </button>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <hr class="hhh" />
    <br />
    <br />
    <br />
    <br />
    <!-------------------------------------------footer------------------------------------------>
    <div class="footer1">
      <ul class="icon1">
        <li class="icon">
          <a href="https://www.instagram.com/mercedesbenz/"
            ><img src="assets/image/icons8-instagram-50.png"
          /></a>
        </li>
        <li class="icon">
          <a
            href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            ><img src="assets/image/icons8-twitterx-50.png"
          /></a>
        </li>
        <li class="icon">
          <a href="https://www.facebook.com/MercedesBenz/"
            ><img src="assets/image/icons8-facebook-50.png"
          /></a>
        </li>
        <li class="icon">
          <a href="https://www.mercedes-benz.com/en/"
            ><img src="assets/image/icons8-google-50-2.png"
          /></a>
        </li>
        <li class="icon">
          <a href="https://www.youtube.com/@MercedesBenz"
            ><img src="assets/image/icons8-youtube-50.png"
          /></a>
        </li>
      </ul>
    </div>
    <h2>aria.taherpour2017@gmail.com</h2>
  </body>
</html>
