<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--------------------------------------------navbar------------------------------------------->
    <nav>
        <ul>
            <li class="benzoo"><a href="benz.html"><img src="assets/image/Mercedes_Benz__logo--desktop.png" height="30" width="30"></a></li>
          <li><a class="navarr" href="benz.html">Home</a></li>
          <li><a class="navarr" href="contact.html">Contact</a></li>
          <li><a class="navarr" href="assets/Car gallery/index.html">Cars</a></li>
          <li>
            <a class="navarr" href="https://www.mercedes-benz.com/en/">Main Website</a>
          </li>
          <li><a class="dokme" href="login.html">Login</a></li>
        </ul>
      </nav>
      <!-----------------------------------------nav background------------------------------------->
      <div>
        <img class="axsaval" src="assets/image/nav.background.jpg" />
      </div>
      <!--------------------------------------------part1------------------------------------------->
      <h1>Benz Compony</h1>
      <hr />

</body>
</html>