<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Benz Compony</title>
    <link rel="icon" type="image/icon" href="assets/image/Mercedes_Benz__logo--desktop.png">
</head>
<body>
    <!--------------------------------------------navbar------------------------------------------->
    <nav>
        <ul>
            <li class="benzoo"><a href="benz.html"><img src="assets/image/Mercedes_Benz__logo--desktop.png" height="30" width="30"></a></li>
            <li><a class="navarr" href="benz.html">Home</a></li>
            <li><a class="navarr" href="tel:09914459134">Cantact Us</a></li>
            <li><a class="navarr" href="https://www.mbusa.com/en/all-vehicles">Cars</a></li>
            <li><a class="navarr" href="https://www.mercedes-benz.com/en/">Main Website</a></li>
            <li><a class="dokme" href="benz2.html">Login</a></li>
            
        </ul>
    </nav>
    <!-----------------------------------------nav background------------------------------------->
    <div>
        <img class="axsavall" src="assets/image/cover.jpg" />
    </div>
    <!--------------------------------------------part1------------------------------------------->
    <h1>G-Class</h1>
    <hr>
    <div class="bobo">
        <p class="g-1">The 2023 Mercedes-AMG G63 is an exceptional combination of luxury,<br><br>
            performance, power and off-road capability.<br><br>
            This SUV is the best option for those who value identity and quality and are ready for an extraordinary drive.<br><br>
            With its distinctive design, powerful engine and advanced features,<br><br>
            the G63 is known as a luxury, 4-wheeled beast.</p>
        <img class="axs-1-1" src="assets/image/g-class-motor.jpg">
    </div>
    <br>
    <br>
    <hr>
    <div class="bobo">
        <p class="g-2">The Mercedes-Benz G63 excels in every aspect of performance, power and engineering.<br><br>
             The hand-built 4.0-liter V8 biturbo engine produces 577 horsepower and 627 pound-feet of torque!<br><br>
              The G63 accelerates from 0 to 60 mph in just 4.5 seconds,<br><br>
               providing an adrenaline-pumping experience that few SUVs can match.</p>
            <img class="axs-1-2" src="assets/image/g-class-kilo.jpg">
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div class="bobo">
        <p class="g-1">As a popular off-road vehicle, Benz G-Class offers good performance in off-road conditions.<br><br>
             In this situation, the car's four-wheel drive system, engine,<br><br>
              and gearbox must function properly so that the car can move safely and comfortably.</p>
           <img class="axs-1-1" src="assets/image/g-class-charkh (2).jpg">
    </div>
    <br>
    <br>
    <hr class="hhh">
    <!-------------------------------------------footer------------------------------------------>
    <br>
    <br>
    <div class="footer1">
        <ul class="icon1">
            <li class="icon"><a href="https://www.instagram.com/mercedesbenz/"><img src="assets/image/icons8-instagram-50.png"></a></li>
            <li class="icon"><a href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="assets/image/icons8-twitterx-50.png"></a></li>
            <li class="icon"><a href="https://www.facebook.com/MercedesBenz/"><img src="assets/image/icons8-facebook-50.png"></a></li>
            <li class="icon"><a href="https://www.mercedes-benz.com/en/"><img src="assets/image/icons8-google-50-2.png"></a></li>
            <li class="icon"><a href="https://www.youtube.com/@MercedesBenz"><img src="assets/image/icons8-youtube-50.png"></a></li>
        </ul>
    </div>
    <h2>aria.taherpour2017@gmail.com</h2>