<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Benz Compony</title>
    <link rel="icon" type="image/icon" href="assets/image/Mercedes_Benz__logo--desktop.png">
</head>
<body>
    <!--------------------------------------------navbar------------------------------------------->
    <nav>
        <ul>
            <li class="benzoo"><a href="benz.html"><img src="assets/image/Mercedes_Benz__logo--desktop.png" height="30" width="30"></a></li>
            <li><a class="navarr" href="benz.html">Home</a></li>
            <li><a class="navarr" href="tel:09914459134">Cantact Us</a></li>
            <li><a class="navarr" href="https://www.mbusa.com/en/all-vehicles">Cars</a></li>
            <li><a class="navarr" href="https://www.mercedes-benz.com/en/">Main Website</a></li>
            <li><a class="dokme" href="benz2.html">Login</a></li>
            
        </ul>
    </nav>
    <!-----------------------------------------nav background------------------------------------->
    <div>
        <img class="axsavall" src="assets/image/cover.jpg" />
    </div>
    <!--------------------------------------------part1------------------------------------------->
    <h1>S500</h1>
    <hr>
    <div class="bobo">
        <p class="s500-1">Mercedes S500 is produced in different engines, including V6, V8, and V12 engines.<br><br>
            One of the most famous engines used in this model is the V8 engine with 4.0 liters,<br><br>
             two turbochargers and a maximum power of 463 horsepower and 700 Nm of torque.<br><br>
            AMG cars are also available with more powerful engines that offer higher maximum power.</p>
        <img class="axs-1-1" src="assets/image/s-motor.jpg">
    </div>
    <br>
    <br>
    <hr>
    <div class="bobo">
        <p class="s500-2">With a V8 engine and a maximum power of 463 horsepower,<br><br>
             the Mercedes S500 can accelerate from 0 to 100 km/h in about 4.5 seconds.<br><br>
              Although this car is luxurious, it has high power.</p>
            <img class="axs-1-2" src="assets/image/s-kilo.jpg">
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div class="bobo">
        <p class="s500-1">Mercedes-Benz S500 is one of the prominent representatives of luxury cars and<br><br>
             high-quality Mercedes-Benz cars, which are offered to customers with powerful engines,<br><br>
              beautiful design, and advanced technologies. Also,<br><br>
               if you are interested, you can read the Benz G500 article.</p>
           <img class="axs-1-1" src="assets/image/s-charkh.jpg">
    </div>
    <br>
    <br>
    <hr class="hhh">
    <!-------------------------------------------footer------------------------------------------>
    <br>
    <br>
    <div class="footer1">
        <ul class="icon1">
            <li class="icon"><a href="https://www.instagram.com/mercedesbenz/"><img src="assets/image/icons8-instagram-50.png"></a></li>
            <li class="icon"><a href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="assets/image/icons8-twitterx-50.png"></a></li>
            <li class="icon"><a href="https://www.facebook.com/MercedesBenz/"><img src="assets/image/icons8-facebook-50.png"></a></li>
            <li class="icon"><a href="https://www.mercedes-benz.com/en/"><img src="assets/image/icons8-google-50-2.png"></a></li>
            <li class="icon"><a href="https://www.youtube.com/@MercedesBenz"><img src="assets/image/icons8-youtube-50.png"></a></li>
        </ul>
    </div>
    <h2>aria.taherpour2017@gmail.com</h2>