<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Benz Compony</title>
    <link rel="icon" type="image/x-icon" href="assets/image/Mercedes_Benz__logo--desktop.png">
</head>
<body class="body2">
        <!--------------------------------------------navbar------------------------------------------->
    <nav>
        <ul>
            <li class="benzoo"><a href="benz.html"><img src="assets/image/Mercedes_Benz__logo--desktop.png" height="30" width="30"></a></li>
            <li><a class="navarr" href="benz.html">Home</a></li>
            <li><a class="navarr" href="tel:09914459134">Cantact Us</a></li>
            <li><a class="navarr" href="https://www.mbusa.com/en/all-vehicles">Cars</a></li>
            <li><a class="navarr" href="https://www.mercedes-benz.com/en/">Main Website</a></li>
            
        </ul>
    </nav>
        <!--------------------------------------form-------------------------------------------------->
    <fieldset class="fieldset2">
        <legend>Sign in</legend>
        <div>
            <form><br>
                <label class="labell" for="email">email:</label><br>
                <input type="text" name="email" placeholder="inter your email..."><br><br>

                <br>
                <label for="Username">Username:</label><br>
                <input type="text" name="Username" placeholder="inter your Username..."><br><br>
                
                <br>
                <label for="Password">Password:</label><br>
                <input type="text" name="Password:" placeholder="inter your Password..."><br><br>
                <br>
                <br>
                <br>
                <input class="submit" type="submit" value="Submit Information">
            </form>
        </div>
    </fieldset>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>