body {
background-color: black;
}
h1 {
    text-align: center;
    color: wheat;
}
img {
    margin: 100px;
}
.ad {
    color: wheat;
    font-size: xx-large;
    margin-left: 900px;
    margin-top: -290px;
}
ul {
    color: wheat;
    direction: rtl;
    padding: 210px;
    margin-top: -230px;
}
a {
    color: darkseagreen;
    text-decoration: none;
}
nav {
    background-color: rgba(245, 3, 51, 0.626);
    text-align: left;
    height: 30px;
}
.ch {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
table , tr , td {
    border: 1px solid white;
    width: 100%;
    color: wheat;
}
nav li {
    margin-right: 10px ;
    float: left;
    margin: 5px;
    font-size: large;
}
footer {
    background-color: crimson;
    text-align: center;
}