<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Instagram</title>
</head>
<body>
    <div>
        <div>
            <div>
                <img class="axsn" src="assets/image/navar.webp">
                
                <div class="navbar">
                    <nav>
                        <ul>
                        <li><a href="#">Posts</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Home</a></li>
                        </ul>
                    </nav>
                    <img class="logo" src="assets/image/icon;aval.png">
                </div>
            </div>
            <h1>Instagram</h1>
            <p class="no">An atmosphere that involves all the people of the society today</p>
            <p class="no">An unreliable space full of lies</p>
            <p class="no">In this site, we can learn more about the advantages of Instagram</p>
        </div>  
    </div>
    <h2>welcome to the Instagram</h2>
    <hr>
    <div class="se">
        <div>
            <img src="assets/image/post.png">
            <h2>Posts</h2>
            <p>Instagram is an American photo and video sharing networking service owned by Meta Platforms</p>
        </div>
        <div>
            <img src="assets/image/page.png">
            <h2>Pages</h2>
            <p> networking service owned by Meta Platforms photo and video sharing social networking</p>
        </div>
        <div>
            <img src="assets/image/story.png">
            <h2>Storis</h2>
            <p>photo and video sharing social networking Instagram is an American photo and video sharing</p>
        </div>
    </div>
    <div class="oo">
        <div>
            <img class="part2" src="assets/image/part2.jpg">
        </div>
        <div>
            <h2>The top page on Instagram:</h2>
        </div>
        <div>
            <table>
                <tr>
                  <th>Rank</th>
                  <th>Username</th>
                  <th>Followers (millions)</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>@instagram</td>
                  <td>664</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>@cristiano</td>
                  <td>614</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>@leomessi</td>
                  <td>495</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>@selenagomez</td>
                  <td>429</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="akhar">
        <div>
            <h3>My Page :</h3>
        </div>
        <div>
            <img class="mypic" src="assets/image/my picture.jpg">
        </div>
        <div class="oio">
            <p>@ar.y.a007</p>
            <p>Biography :</p>
            <p>hi my name is atya taherpour</p>
            <p>full stack developer[in the future]</p>
        </div>
        <div>
            <img class="pp" src="assets/image/future.png">
        </div>
    </div>
    <footer>
        <p>aria.taherpour2017@gmail.com</p>
    </footer>
</body>
</html>