body {
    background-color: rgb(211, 235, 255);

}
nav {
direction: rtl;
}
nav li {
    margin-right: 12px ;
    float: left;
    font-size: large;
    margin: 11px;
    font-size: large;
    margin-right: 170px;
}
.navar {
    background-color: rgb(0, 0, 79);
    list-style-type: none;
    height: 50px;
    margin: 0px;
    padding: 0px;
}
a {
    color: aliceblue;
    text-decoration: none;
    float: left;
}
.aval {
    margin-left: 40px;
    padding-top: 90px;
}
div {
    background-color: rgb( 0, 0,79);
    width: 300px;
    margin-left: 800px;
    margin-top: -260px;
    height: 130px;
}
.p {
    color: aliceblue;
    margin-left: 100px ;
    font-size: x-large;
}
.aaa {
    color: aliceblue;
}
li {
    margin: 3px; 
    margin-left: 60px;
}
.dovom {
padding: 200px;
margin-top: -150px;
}
.pishnahadi {
    background-color: rgb(0, 0, 79);
    width: 100%;
    height: 400px;
    margin: 0px;
    margin-top: 205px;
}
.takhfif {
    font-size: xxx-large;
    color: aliceblue;
    margin-top : -500px;
    margin-left: 750px;
    font-style: italic;
}
.price {
    color: aliceblue;
    margin-left: 774px;
    font-style: italic;
    font-size: xx-large;
    margin-top: -30px;
}
.aa {
    color: aliceblue;
    margin-left: 750px;
    font-size: xx-large;
}
.b {
    margin-left: 60px;
    margin-top: 10px;
}
.bah {
    background-color: rgb( 0, 0,79);
    margin: 0px ;
    width: 100%;
    height: 400px;
    color: aliceblue;
}
.A1 {
    margin: 20px;
}
.A2 {
    margin: 20px;
}
.A3 {
    margin: 20px;
}
.A4 {
    margin: 20px;
}
.A5 {
    margin: 20px;
}
.a11 {
    margin-bottom:  20px;
    margin-left: 70px;
}
.a22 {
    margin: 320px;
    margin-top: -115px;
}
.a23 {
    margin: 320px ;
    margin-top: -290px ; 
}
.a24 {
    margin: 320px;
    margin-top: -303px;
}
.a25 {
    margin: 550px ;
    margin-top: -422px;

}
.a26 {
    margin: 550px ;
    margin-top: -520px;
}
.a27 {
    margin: 550px ;
    margin-top: -530px;
} 
.a28 {
    margin: 830px;
    margin-top: -655px;
}
.a29 {
    margin: 830px;
    margin-top: -820px;
}
.a30 {
    margin: 830px;
    margin-top: -805px;
}
.a31 {
    margin: 1080px;
    margin-top: -940px;
}
.a32 {
    margin: 1080px;
    margin-top: -1070px;
}
.a33 {
    margin: 1080px;
    margin-top: -1055px;
}
footer {
    background-color:rgb( 0 , 0 , 79 );
    color: aliceblue ;
    margin: 0px;
    margin-top: 100px;
    height: 80px;
}
.iran {
    margin: 100px;
    margin-left: 550px;
    padding-top: 30px;
}